# Root project properties
sonar.projectKey=PFA
sonar.projectName=PFA
sonar.modules=frontend,backend
sonar.login=sqp_3c4547ae1061dbbd62543fdc4eda50eb7cb97c3f

# Frontend module (React and JavaScript)
frontend.sonar.projectBaseDir=./Client/frontend
frontend.sonar.sources=src
frontend.sonar.language=js
frontend.sonar.javascript.lcov.reportPaths=path/to/your/lcov-report.info  # If using coverage tools like Jest

# Backend module (Spring Boot and Java)
backend.sonar.projectBaseDir=./Server/BackOfficeDashboard
backend.sonar.sources=src/main/java
backend.sonar.tests=src/test/java
backend.sonar.java.binaries=target/classes
backend.sonar.junit.reportPaths=target/surefire-reports  # For JUnit test reports
backend.sonar.jacoco.reportPaths=target/jacoco.exec  # For code coverage reports
